<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <size
                android:width="2000dp"
                android:height="2000dp" />
            <solid android:color="#22282d" />
        </shape>
    </item>

    <item
        android:height="80dp"
        android:width="230dp"
        android:gravity="center"
        android:drawable="@drawable/logo" />
</layer-list>